<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="jsjquery.easing.1.3.js"></script>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Hover Effect</title>
</head>

<body>

<div class="container">

	<ul class="clearfix">
		
		<li>
			<div class="btn1">
				<span class="arrow"></span>
				<p>No.1</p>
			</div>
		</li>

		<li>
			<div class="btn2">
				<span class="arrow"></span>
				<p>No.2</p>
			</div>
		</li>
		
		<li>
			<div class="btn3">
				<div class="btnWrrap">
					<p>View All</p>
					<div class="menuIco">
						<span class="pxl1 pxls"></span>
						<span class="pxl2 pxls"></span>
						<span class="pxl3 pxls"></span>
						<span class="pxl4 pxls"></span>
						<span class="pxl5 pxls"></span>
						<span class="pxl6 pxls"></span>
						<span class="pxl7 pxls"></span>
						<span class="pxl8 pxls"></span>
						<span class="pxl9 pxls"></span>
					</div>
				</div>
			</div>
		</li>

		<li>
			<div class="btn4">
				<div class="gateWrrap">
					<span class="gateL"></span>
					<span class="gateR"></span>
				</div>
					<p>View All</p>
			</div>
		</li>

	</ul>

</div>


</body>
</html>

